description "RGB LED strip MQTT middleware"
author  "Dave Beck <beck.dac@live.com>"

start on runlevel [234]
stop on runlevel [0156]

chdir /home/openhab/led_strip_mqtt
exec /home/openhab/led_strip_mqtt/main.py
respawn
